<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>

    <nav class="d-flex justify-content-between align-items-center px-3 py-2">
        <h1>Sandwiches Deliciosos</h1>
        <nav class="d-flex justify-content-end align-items-center">
            <div class="container-icon">
                <div class="d-flex align-items-center">
                    <a class="navbar-brand mr-4" href="PaginaInicio.html">Inicio</a>
                    <a class="navbar-brand mr-4" href="PaginaMeno.html">Menu</a>
                    <div>
                    </div>
                <div class="container-cart-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icon-cart" viewBox="0 0 16 16">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
                    </svg>
                </div>
                </div>   
                
             
                <div class="container-cart-products hidden-cart">
                    <div class="row-product">
                        <div class="cart-product">
                            <div class="info-cart-product">
                                <span class="cantidad-producto-carrito"></span>
                                <div class="titulo-producto-carrito"></div>
                                <span class="precio-producto-carrito"></span>
    
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icon-close" viewBox="0 0 16 16">
                                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                            </svg>
                        </div>
                    </div>
               
                    <div class="cart-total hidden">
                        <h3>Total:</h3>
                        <span class="total-pagar">$0</span>
                    </div>
                    <p class="cart-empty">El carrito está vacío</p>
                </div>

            </div>
        </nav>
    </nav>
    <div class="container-items">
        <div class="item">
            <figure>
                <img src="sandwich_pollo.png" alt="producto">
            </figure>
            <div class="info-product">
                <h2>Sandwich de Pollo</h2>
                <p class="desc">Delicioso sandwich de pollo con lechuga, tomate y mayonesa.</p>
                <h5 class="price text-center mt-2">$6.890</h5>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="sandwiches_vegano.jpg" alt="producto">
            </figure>
            <div class="info-product">
                <h2>Sandwich Vegetariano</h2>
                <p class="desc">Sabroso sandwich vegetariano con aguacate, tomate, pepinillo, lechuga y repollo.</p>
                <h5 class="price text-center mt-2">$3.490</h5>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="sandwich_carne.jpg" alt="producto">
            </figure>
            <div class="info-product">
                <h2>Sandwich de roast beef</h2>
                <p class="desc">Exquisito sandwich de roast beef con cebolla caramelizada y mostaza.</p>
                <h5 class="price text-center mt-2">$8.990</h5>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="sandwich_cubano.jpg" alt="producto">
            </figure>
            <div class="info-product">
                <h2>Sandwich Cubano</h2>
                <p class="desc">Delicioso sandwich de Jamon de Cerdo, Jamonada, Cordero, Queso Mozzarella, Lechuga y Salsa cubana.</p>
                <h5 class="price text-center mt-2">$5.300</h5>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="sandwich_palta_bacan.jpg" alt="producto">
            </figure>
            <div class="info-product">
                <h2>Sandwich de aguacate y quesos con bacon de pavo</h2>
                <p class="desc">Sabroso sandwich de aguacate, queso y bacon de pavo.</p>
                <h5 class="price text-center mt-2">$4.190</h5>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="sandwich_atun.jpg" alt="producto">
            </figure>
            <div class="info-product">
                <h2>Sandwich de Atun</h2>
                <p class="desc">Exquisito sandwich de atun, cebolla morada y mayonesa.</p>
                <h5 class="price text-center mt-2">$2.500</h5>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>
    </div>
    <div class="text-center">
        <hr class="my-4">
        <p>&copy; 2024 Sandwiches Deliciosos</p>
    </div>

    
    <script src="carro.js"></script>
</body>
</html>